{
  "schematics": {
    "f4c44a5e856d4d7a882c590fa3f2bdbb": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "62cc1a1a4ea54ed996f3dbdf8f1e1e8c"
        }
      ]
    }
  },
  "pcbs": {
    "24bdd8089d274e27ac2ac8e52d2f03bb": "PCB1"
  },
  "panels": {},
  "symbols": {
    "8323873258a44e08a112e60becc46244": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "72d9d0f4805643628d2b610fba377c0e": {
      "source": "28cb0a1a44e14eeca8b9c8feb173e78d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP32-C3-MINI-1U-N4",
      "version": "1671208371",
      "type": 2
    },
    "496e01cfcde945478b9b7c1f54d17ebc": {
      "source": "f606a2139ccc41e9b5ef937ea371f7d7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "ME6118A33B3G",
      "version": "1667419980",
      "type": 2
    },
    "15b56b72d6f64d7790a92a5efceda99e": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "8b01c188d6704b069e56c858a441d828": {
      "source": "44c11d0786014d6899536957a40c2b1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-01P",
      "version": "1666556292",
      "type": 2
    },
    "c6824b650eab40da862e72c83e5624bc": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "1d996d6d79844b68b746d61e022a904f": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "06ff83f149fd40d9912f33a3be6c57ba": {
      "source": "b5312e08b0534fba9fc2b038778db7e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1641821590",
      "type": 2
    },
    "4503130f80b74b449a57904eeaf30cce": {
      "source": "931f28c5fae143599b8fc61013e1c9ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RTT025101FTH",
      "version": "1667679399",
      "type": 2
    },
    "0e5a2b071f5a44f99f1d7bd7f3db6a07": {
      "source": "1f8d997ec6b748c385bb36bc3316f170|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "TCC0402X7R104K160AT",
      "version": "1668801861",
      "type": 2
    },
    "17b6506292164925b737c5d087351193": {
      "source": "596435f80c6640e58ba7826115aaad9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]",
      "title": "VS-10BQ015HM3/5BT",
      "version": "1666556291",
      "type": 2
    },
    "cb2c9b52f09d482380428cf953fefe96": {
      "source": "d298df928d7547ab9ad843d1695b2662|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "FRC0402F1002TS",
      "version": "1659412263",
      "type": 2
    },
    "50d256876e3646ae9ab859b9315f607f": {
      "source": "1c539fe6844e418b9e946210d8a4ec10|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]",
      "title": "CH343P",
      "version": "1650776102",
      "type": 2
    },
    "e0aac643fc154aa8a563c32ce3655daf": {
      "source": "321e36c731dd45359ee8a8a9d1fcaced|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TSC016A03526A",
      "version": "1642738099",
      "type": 2
    },
    "ae5abcd0ea384e41b57704d1d339b14b": {
      "source": "95b6eb8758f743d3b2b218b8af470326|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]",
      "title": "TAJA106K016RNJ",
      "version": "1666383012",
      "type": 2
    },
    "22dd868f518e48f7888176504c0b9fe1": {
      "source": "631e1191a74e419e8b42e5d924d6c419|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05A105KO5NNNC",
      "version": "1668801824",
      "type": 2
    },
    "e095dffe426549019dc800385fc27e20": {
      "source": "a799f475cb064b65b6c28d60741cdc06|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "TCC0402COG120J500AT",
      "version": "1666816572",
      "type": 2
    },
    "5a79d16bd68c4c25af2b8bbb7368eb15": {
      "source": "3efe638325884c5cbb6a759b50920e2b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Supercapacitors & Ultracapacitors\"]",
      "title": "LIC1320N3R8C120",
      "version": "1669887903",
      "type": 2
    },
    "363c549cc0e047c588a8449d9eb19904": {
      "source": "6a7f4c9143064e96bfcfbf0dd9e67965|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "FRC0402F1001TS",
      "version": "1659104122",
      "type": 2
    },
    "6cc5c8c5895d4597815b1d5c584c3ad3": {
      "source": "eccd71f92bae4500a6d0febdfe0dedbd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "M3X18+6",
      "version": "1668407437",
      "type": 2
    },
    "c26df423e1de403daa09d06d6794e70c": {
      "source": "b82587bd24d0484a8d1466ef2f3f7a31|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RTC/Clock Chip\",\"Real-time Clocks (RTC)\"]",
      "title": "DS3231S#T&R",
      "version": "1665909868",
      "type": 2
    },
    "402ec9419575403eb0bffe1cf5c42275": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "f8dfd0c67aa24763a430eb256cd70dbe": {
      "source": "95c0a73acd52408dbb4019dedcc100b5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "铜柱M3*5+6",
      "version": "1668407439",
      "type": 2
    },
    "6c21ad48866944d0a905e349745808cc": {
      "source": "a1fab6e2632441d398ba99d10dc4de7f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "M3X14+6",
      "version": "1668407447",
      "type": 2
    },
    "53a34f6fc1734355b15e023ee83912c2": {
      "source": "a27b65726a9e494f94dab69f90c07f36|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "7409B",
      "version": "1666728576",
      "type": 2
    },
    "9813842e70654681acff00569f2aff69": {
      "source": "0f929113d58e44d5ac07e45c57254eb1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "AP2311AI",
      "version": "1652107804",
      "type": 2
    },
    "65dd820ac4884f4da0e9c05a66323395": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1671049461",
      "type": 2
    },
    "649f7c8e438c462a9d4b83d80bf0959d": {
      "source": "649f7c8e438c462a9d4b83d80bf0959d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PCF8563T/5,518",
      "version": "1666383012",
      "type": 2
    },
    "a7db403de3fb47dc9a8812e4230beaed": {
      "source": "a7db403de3fb47dc9a8812e4230beaed",
      "desc": "SS54",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SS54_C22452",
      "version": "1641818901",
      "type": 2
    },
    "547fb75a698f44b8b69ae0a229d7733c": {
      "source": "547fb75a698f44b8b69ae0a229d7733c",
      "desc": "SS54",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SS54_C22452_1",
      "version": "1641818901",
      "type": 2
    },
    "14ae395709394e359f7c58300c34ac2e": {
      "source": "14ae395709394e359f7c58300c34ac2e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Ground-GND_1",
      "version": "1642995718",
      "type": 18
    },
    "2ce9be0aef14430c93c0f35cf704f1c2": {
      "source": "2ce9be0aef14430c93c0f35cf704f1c2",
      "desc": "32.768KHz ±20ppm 12.5pF",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Q13FC1350000400",
      "version": "1666857006",
      "type": 2
    },
    "4c26c76f9fe643899becbd08dc34edb4": {
      "source": "4c26c76f9fe643899becbd08dc34edb4",
      "desc": "SS54",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SS54_C22452_2",
      "version": "1641818901",
      "type": 2
    },
    "f44186a2ad88487e97304881a4c2f25c": {
      "source": "f44186a2ad88487e97304881a4c2f25c",
      "desc": "22pF (220) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CL10C220JB8NNNC",
      "version": "1667938612",
      "type": 2
    },
    "0ae1b9102fec45b3b63a2de823fd145d": {
      "source": "0ae1b9102fec45b3b63a2de823fd145d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Ground-GND_2",
      "version": "1642995718",
      "type": 18
    },
    "c899c9f09605436bb582990374ae5a5e": {
      "source": "c899c9f09605436bb582990374ae5a5e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1666143322",
      "type": 2
    },
    "4b18310cd6744249897c359560868e3e": {
      "source": "4b18310cd6744249897c359560868e3e",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "ca67fb52990c4041956a54860dacca8f": {
      "source": "ca67fb52990c4041956a54860dacca8f",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Netport-BI_1",
      "version": "1635849730",
      "type": 19
    },
    "2dca611af9cc463ba7fae0256abda4dd": {
      "source": "2dca611af9cc463ba7fae0256abda4dd",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "919514281a9f447f8dffd2b1c10feb49": {
      "source": "919514281a9f447f8dffd2b1c10feb49",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SLA3R8L4060820",
      "version": "1665718365",
      "type": 2
    }
  },
  "footprints": {
    "804adf5bd38e4641abfe21bed43ce9cb": {
      "title": "WIFIM-SMD_61P-L13.2-W12.5-P0.80",
      "source": "3bf9c25c92dc405d9002a597142c7de1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1671221810",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\",\"\"]"
    },
    "9890b8f8ff1e4ca28f229a5d14f6d6d7": {
      "title": "SOT-223_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "4c67a5ea5093482eb1aecdb8cf35b93c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420493",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223\",\"\"]"
    },
    "3f73f290f8ef4143a948cd1b87db57a0": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668681153",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "5565978d92eb411cb0a928b0107cb71a": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "6d2767aa336740248ada56badb85c7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657378036",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\",\"\"]"
    },
    "f1695c30156c4642a4543387d63192aa": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670641509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "64b5142273214f3faf4f959a155649da": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "60f1ec380ef246179dc352584f049cf1": {
      "title": "SMB_L4.6-W3.6-LS5.3-RD",
      "source": "c167b71becf44403bc24886c573a5209|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654587224",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMB\",\"\"]"
    },
    "a1d73a0806364b73b5c63269337eecb0": {
      "title": "TQFN-16_L3.0-W3.0-P0.50-BL-EP1.7",
      "source": "c75e883c09144668b0613740ff1e4391|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656575786",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFN-16\",\"\"]"
    },
    "a836c38be6b84953b884080b55131a6a": {
      "title": "KEY-TH_4P-L4.5-W4.5-P3.00-LS5.8",
      "source": "314b9f61ce8244c88f9284d9396ea5be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641971783",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-TH\",\"\"]"
    },
    "bfbee0abad7a4f0ca03aca4356ede007": {
      "title": "CAP-SMD_L3.2-W1.6-RD-C7171",
      "source": "85fad056e34e4bb784b36276ae4ed383|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648520826",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "278873cc325a45668da6900afb7dc120": {
      "title": "CAP-SMD_L3.2-W1.6-RD-C7171_1",
      "source": "bfbee0abad7a4f0ca03aca4356ede007|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648520826",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ed82bbd9b1ce44659b3ce72b190722ac": {
      "title": "CAP-TH_BD13.0-P5.00-D0.6-FD",
      "source": "18506af377314b4ba4a9d2e669125aec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635925630",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\",\"\"]"
    },
    "d24d9a4e88e545af9f0c6b3d80ee128d": {
      "title": "SMD_L4.7-W4.7-D3.0",
      "source": "1b843d9e60c74f52b7860b97f0cfc475|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652925607",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMD\",\"\"]"
    },
    "61b7a67fecc24fb29d5a62926dbc7f4f": {
      "title": "SOIC-16_L10.3-W7.5-P1.27-LS10.3-BL",
      "source": "ea37b9227ce544de86397151aabe4a4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420968",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-16\",\"\"]"
    },
    "a1afdab343ae40e88696da1bbf79219b": {
      "title": "M3螺丝",
      "source": "bd03124fccdf4684aa7e05d3f3be0b19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500031",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "147386ba913c4c32bf002878782cd1cd": {
      "title": "SMD_BD4.2-L4.7-W4.7-D3.0",
      "source": "8dc66ac2bd124d7881d88e65a33e911b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659682472",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMD\",\"\"]"
    },
    "1258c57dca1c4044be09ae2ed7aa42ca": {
      "title": "SMD_BD4.2-L4.7-W4.7-D3.0_1",
      "source": "147386ba913c4c32bf002878782cd1cd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659682472",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7f901b976514416092b979f23789b68c": {
      "title": "SMD_BD4.7_M3X14-6",
      "source": "c22fd1fd46e5440abe4d9fc1b6a6bc30|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657099612",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMD\",\"\"]"
    },
    "6a29dd582a594688a40961cab31bc798": {
      "title": "PDFN-8_L3.3-W3.3-P0.65-BL",
      "source": "a08054129a7041afb7fa439ac8200248|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649980827",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDFN-8\"]"
    },
    "f0f65b9306f548b7bc5d9bef638f62ae": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "439125425cb24f3b9d4cba88b3a8b406": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "74ca833840ef4ac199be0e00f03b0bf1": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "74ca833840ef4ac199be0e00f03b0bf1",
      "version": "1652411758",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "862f3b7272c247a89a28631d702d6405": {
      "title": "SMA_L4.4-W2.8-LS5.4-R-RD",
      "source": "862f3b7272c247a89a28631d702d6405",
      "version": "1651923491",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7243c41d6e6841b2a67c02659bf2e117": {
      "title": "SMA_L4.4-W2.8-LS5.4-R-RD_1",
      "source": "7243c41d6e6841b2a67c02659bf2e117",
      "version": "1651923491",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d55cbdce8a4f454d8c1015d63310635e": {
      "title": "FC-135R_L3.2-W1.5",
      "source": "d55cbdce8a4f454d8c1015d63310635e",
      "version": "1584671470",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0a3695b3d7594d67a08240f07e5c682f": {
      "title": "SMA_L4.4-W2.8-LS5.4-R-RD_2",
      "source": "0a3695b3d7594d67a08240f07e5c682f",
      "version": "1651923491",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d83512d0e920406fada3cc9882eb17ee": {
      "title": "C0603",
      "source": "d83512d0e920406fada3cc9882eb17ee",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e4c082a9019a4e2da5c5af8cd6ed6914": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "e4c082a9019a4e2da5c5af8cd6ed6914",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "abcfc27ad8434ba5808a4ac79fa22cd0": {
      "title": "CAP-TH_BD8.0-P3.50-D0.6-FD_1",
      "source": "abcfc27ad8434ba5808a4ac79fa22cd0",
      "version": "1650786975",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "182872655d9d472996d93d36c6720e94": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "8323873258a44e08a112e60becc46244",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282581",
      "custom_tags": "[\"\",\"\"]"
    },
    "56aa3a979729425baca8c605820af7c9": {
      "title": "ESP32-C3-MINI-1U-N4",
      "attributes": {
        "LCSC Part Name": "ESP32-C3-MINI-1U-N4",
        "Supplier Part": "C2911374",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-C3-MINI-1U-N4",
        "Supplier Footprint": "模块",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220602/2F3F799AD033675D9930B69B0B580EA8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "72d9d0f4805643628d2b610fba377c0e",
        "Designator": "U?",
        "Footprint": "804adf5bd38e4641abfe21bed43ce9cb",
        "3D Model": "a2237b1a1f824d38a81224dbb725128d",
        "3D Model Title": "WIFIM-SMD_61P-L13.2-W12.5-P0.80",
        "3D Model Transform": "519.684,492.125,0,0,0,0,0,23.622,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6a49ab284ae34379b4e26b902370fc5d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893979",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "a9a75582727f4826840b5e0ef30a0ff3": {
      "title": "ME6118A33B3G",
      "attributes": {
        "LCSC Part Name": "ME6118A33B3G",
        "Supplier Part": "C151063",
        "Manufacturer": "MICRONE(南京微盟)",
        "Manufacturer Part": "ME6118A33B3G",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180709/C151063_1A9DADA2B3D0074469A68C005AA58E4F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "496e01cfcde945478b9b7c1f54d17ebc",
        "Designator": "U?",
        "Footprint": "9890b8f8ff1e4ca28f229a5d14f6d6d7",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,0.0005,0.0005,0",
        "Output Type": "-",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:-;"
      },
      "description": "输出类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4af8e14545ba465fb39eeab3d4b4d618|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803860",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "0cb99723f9144c4ebb6b957a6fddacd7": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "15b56b72d6f64d7790a92a5efceda99e"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[\"\",\"\"]"
    },
    "70d28d0678ab4e13afea2b8f7a8968c4": {
      "title": "PZ254V-11-01P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x1P 直插 方针",
        "Supplier Part": "C492400",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-01P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492400_46876A5B545F5AE6B8D4A09C46E276E8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8b01c188d6704b069e56c858a441d828",
        "Designator": "H?",
        "Footprint": "3f73f290f8ef4143a948cd1b87db57a0",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.11",
        "Pitch": "2.54mm",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "1x1P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总PIN位数:1;排数:1;插针结构:1x1P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:1;排数:1;插针结构:1x1P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f7e80b378da141e4a813ec091a6a6f22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805125",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "da430f2117e047ba98b0f81c746aedf4": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "c6824b650eab40da862e72c83e5624bc",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[\"\",\"\"]"
    },
    "20aab947fbeb4101b34899ae541c17d7": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "1d996d6d79844b68b746d61e022a904f",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[\"\",\"\"]"
    },
    "6ac69e40ad6b46459ebafaa83e29da09": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴 带定位柱 不锈钢外壳 2次模顶",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211123/39B17C16241EAC15C5E277BDA434118E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "06ff83f149fd40d9912f33a3be6c57ba",
        "Designator": "USB?",
        "Footprint": "5565978d92eb411cb0a928b0107cb71a",
        "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "45fb1c7fbc5b42ebbb9f47d092c4f3dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743674",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "d579e9d158604b56af242d2fb292f2bb": {
      "title": "RTT025101FTH",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±1% 62.5mW",
        "Supplier Part": "C103079",
        "Manufacturer": "RALEC(旺诠)",
        "Manufacturer Part": "RTT025101FTH",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170408/1491642729013.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4503130f80b74b449a57904eeaf30cce",
        "Designator": "R?",
        "Footprint": "f1695c30156c4642a4543387d63192aa",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "5.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3131f21c828840b89e10a7a15cc396a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655323671",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "379294f598aa4f0fa5f5de295e0bb42f": {
      "title": "TCC0402X7R104K160AT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 16V",
        "Supplier Part": "C392963",
        "Manufacturer": "CCTC(三环)",
        "Manufacturer Part": "TCC0402X7R104K160AT",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190520/C392963_429241D46B9347334C42201265CBDB48.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0e5a2b071f5a44f99f1d7bd7f3db6a07",
        "Designator": "C?",
        "Footprint": "64b5142273214f3faf4f959a155649da",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:16V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:16V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6f04f38d2d7041cbb4048ef9e2fd9253|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652816633",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "ca450cd1ffcb44e386e587869422c326": {
      "title": "VS-10BQ015HM3/5BT",
      "attributes": {
        "LCSC Part Name": "15V 1A 210mV@1A",
        "Supplier Part": "C413465",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "VS-10BQ015HM3/5BT",
        "Supplier Footprint": "SMB",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190819/C413465_3D2B1A8C7366D4425AB887DF85498F89.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "17b6506292164925b737c5d087351193",
        "Designator": "D?",
        "Footprint": "60f1ec380ef246179dc352584f049cf1",
        "3D Model": "5e8926c661484ff2a35b83e5ae62aeb9",
        "3D Model Title": "SMB_L4.6-W3.6-LS5.3-RD",
        "3D Model Transform": "212.598,141.732,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "15V",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "210mV@1A",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):15V;平均整流电流(Io):1A;正向压降(Vf):210mV@1A;"
      },
      "description": "直流反向耐压(Vr):15V;平均整流电流(Io):1A;正向压降(Vf):210mV@1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9fceffd555614456a337e28d58778ba3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655583695",
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]"
    },
    "65c242e9d8f34f28a7c1f4dad42301df": {
      "title": "FRC0402F1002TS",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 62.5mW",
        "Supplier Part": "C2906861",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRC0402F1002TS",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211102/08480A48F159CF742D398A1E4DC90941.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cb2c9b52f09d482380428cf953fefe96",
        "Designator": "R?",
        "Footprint": "f1695c30156c4642a4543387d63192aa",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "df4fedd13aa645e4909505b397e95f90|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571257",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "4123a9bfe17b41b8ba25022722c5b619": {
      "title": "CH343P",
      "attributes": {
        "LCSC Part Name": "CH343P",
        "Supplier Part": "C2846043",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH343P",
        "Supplier Footprint": "QFN-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211010/C2846043_7FA705E1F14A2906F6A2AFA45FA28209.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "50d256876e3646ae9ab859b9315f607f",
        "Designator": "U?",
        "Footprint": "a1d73a0806364b73b5c63269337eecb0",
        "3D Model": "bf3177fc8dab4136825cc9ae9b354cf2",
        "3D Model Title": "TQFN-16_L3.0-W3.0-P0.50-BL-EP1.7",
        "3D Model Transform": "118.8974,118.8974,0,0,0,0,0,0,0",
        "Type": "-",
        "Protocol": "-",
        "Number of Drivers/Receivers": "-",
        "Data Rate": "-",
        "Supply Voltage": "-",
        "Name": "={Manufacturer Part}",
        "Description": "类型:-;协议类别:-;驱动器/接收器数:-;数据速率:-;"
      },
      "description": "类型:-;协议类别:-;驱动器/接收器数:-;数据速率:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8144c9e1cc57436083ac9ebe7c046035|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743677",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]"
    },
    "b4502dd0bf614a67bda5c2eb8baaab6a": {
      "title": "TSC016A03526A",
      "attributes": {
        "LCSC Part Name": "4.5*4.5*3.5H-JZ 250gf",
        "Supplier Part": "C2888490",
        "Manufacturer": "BZCN(博众电气)",
        "Manufacturer Part": "TSC016A03526A",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210826/683E1FD498BDAD38F89BE5B6CA867587.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e0aac643fc154aa8a563c32ce3655daf",
        "Designator": "SW?",
        "Footprint": "a836c38be6b84953b884080b55131a6a",
        "3D Model": "5923bfdde4c7407981d433797a85244b",
        "3D Model Title": "KEY-TH_4P-L4.5-W4.5-H3.5-LS5.0-P3.0",
        "3D Model Transform": "255.9,177.2,0,0,0,0,0,0,-118.1",
        "Contact Current": "50mA",
        "Voltage Rating (AC)": "12V",
        "Voltage Rating (DC)": "12V",
        "Mounting Style": "直插",
        "Actuator Style": "圆形按钮",
        "Switch Length": "4.5mm",
        "Switch Width": "4.5mm",
        "Switch Height": "3.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(AC):12V;额定电压(DC):12V;安装方式:直插;按钮形状:圆形按钮;开关长度:4.5mm;开关宽度:4.5mm;开关高度:3.5mm;"
      },
      "description": "触点电流:50mA;额定电压(AC):12V;额定电压(DC):12V;安装方式:直插;按钮形状:圆形按钮;开关长度:4.5mm;开关宽度:4.5mm;开关高度:3.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "492c7357e139494cb448fab063b77c4f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895181",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "2778d6a2e8d14c0ba33ed928abe217e3": {
      "title": "TAJA106K016RNJ",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 16V",
        "Supplier Part": "C7171",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TAJA106K016RNJ",
        "Supplier Footprint": "CASE-A_3216",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160107/1457707748093.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ae5abcd0ea384e41b57704d1d339b14b",
        "Designator": "C?",
        "Footprint": "bfbee0abad7a4f0ca03aca4356ede007",
        "3D Model": "d42b6f9952ad429a883ac5dd55ff7452",
        "3D Model Title": "CASE-A_L3.2-W1.6-H1.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Rated Voltage": "16V",
        "Equivalent Series Resistance(ESR)": "3Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:16V;等效串联电阻:3Ω@100kHz;工作温度:-55℃~+125℃;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:16V;等效串联电阻:3Ω@100kHz;工作温度:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0fe1327a838a4999a962b90d6cdc9452|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657860068",
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]"
    },
    "6053e34467f04950a379f98fd38e9560": {
      "title": "TAJA106K016RNJ_1",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 16V",
        "Supplier Part": "C7171",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TAJA106K016RNJ",
        "Supplier Footprint": "CASE-A_3216",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160107/1457707748093.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ae5abcd0ea384e41b57704d1d339b14b",
        "Designator": "C?",
        "Footprint": "278873cc325a45668da6900afb7dc120",
        "3D Model": "d42b6f9952ad429a883ac5dd55ff7452",
        "3D Model Title": "CASE-A_L3.2-W1.6-H1.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Rated Voltage": "16V",
        "Equivalent Series Resistance(ESR)": "3Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:16V;等效串联电阻:3Ω@100kHz;工作温度:-55℃~+125℃;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:16V;等效串联电阻:3Ω@100kHz;工作温度:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0fe1327a838a4999a962b90d6cdc9452|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657860068",
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]"
    },
    "c8d05a8de067487db6eb93a04b37259c": {
      "title": "CL05A105KO5NNNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 16V",
        "Supplier Part": "C29266",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05A105KO5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707719117.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "22dd868f518e48f7888176504c0b9fe1",
        "Designator": "C?",
        "Footprint": "64b5142273214f3faf4f959a155649da",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:16V;材质(温度系数):X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:16V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8d132355aa2841e6b71330b4be0ce8cd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916655",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "604f6c38559841f1ac2948f99b89992b": {
      "title": "TCC0402COG120J500AT",
      "attributes": {
        "LCSC Part Name": "12pF ±5% 50V",
        "Supplier Part": "C696888",
        "Manufacturer": "CCTC(三环)",
        "Manufacturer Part": "TCC0402COG120J500AT",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200707/C696841_89A2C111301AB76AE7642008585E7A11.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e095dffe426549019dc800385fc27e20",
        "Designator": "C?",
        "Footprint": "64b5142273214f3faf4f959a155649da",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "12pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:12pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:12pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d0aaae434ab7458fbe92752740524ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259905",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "475b11c1affd44e4889c33a447d92762": {
      "title": "LIC1320N3R8C120",
      "attributes": {
        "LCSC Part Name": "LIC锂离子电容",
        "Supplier Part": "C2901333",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "LIC1320N3R8C120",
        "Supplier Footprint": "径向引线,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210930/0B491E0ACB8ED6539DADAE7460B0D424.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5a79d16bd68c4c25af2b8bbb7368eb15",
        "Designator": "U?",
        "Footprint": "ed82bbd9b1ce44659b3ce72b190722ac",
        "3D Model": "d480d9258dff471ebe4ee69eb07122f6",
        "3D Model Title": "CAP-TH_BD13.0-P5.00-D1.2-FD",
        "3D Model Transform": "492.5,492,0,0,0,0,0,0,-137.8",
        "Value": "120F",
        "Tolerance": "-20%~+80%",
        "Rated Voltage": "3.8V",
        "Name": "={Value}",
        "Description": "容值:120F;精度:-20%~+80%;额定电压:3.8V;"
      },
      "description": "容值:120F;精度:-20%~+80%;额定电压:3.8V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "74f99d4fad1248a2bd73deb861b21ea6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661148085",
      "custom_tags": "[\"Capacitors\",\"Supercapacitors & Ultracapacitors\"]"
    },
    "48b2f923c46c4f60b342909701009dd5": {
      "title": "FRC0402F1001TS",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 62.5mW",
        "Supplier Part": "C2906864",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRC0402F1001TS",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211102/08480A48F159CF742D398A1E4DC90941.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "363c549cc0e047c588a8449d9eb19904",
        "Designator": "R?",
        "Footprint": "f1695c30156c4642a4543387d63192aa",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c9b5f58d0a9745a0b6f01df185291e1f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897317",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "62724dbbb748456982c696d5ce00f6d1": {
      "title": "M3X18+6",
      "attributes": {
        "LCSC Part Name": "六角铜柱 M3X18+6",
        "Supplier Part": "C357413",
        "Manufacturer": "Shuntian(顺天五金)",
        "Manufacturer Part": "M3X18+6",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200518/C357406_C09EF4431115B36F205D341EAA7D5F43.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6cc5c8c5895d4597815b1d5c584c3ad3",
        "Designator": "U?",
        "Footprint": "d24d9a4e88e545af9f0c6b3d80ee128d",
        "Bolts Type": "单通螺柱",
        "Nominal Diameter": "M3",
        "Pitch of Thread": "-",
        "Length": "24mm",
        "Standard": "-",
        "Nut Performance Class": "-",
        "Material": "铜",
        "Finish": "无",
        "Name": "={Manufacturer Part}",
        "Description": "螺柱类型:单通螺柱;公称直径:M3;螺距:-;长度:24mm;执行标准:-;强度等级:-;材料:铜;表面处理:无;"
      },
      "description": "螺柱类型:单通螺柱;公称直径:M3;螺距:-;长度:24mm;执行标准:-;强度等级:-;材料:铜;表面处理:无;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "03316b41b75f49759e5da87856cca423|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659339602",
      "custom_tags": "[\"\",\"\"]"
    },
    "d396991e3d2d43faab9eb09ac04e8a6a": {
      "title": "DS3231S#T&R",
      "attributes": {
        "LCSC Part Name": "DS3231S#T&R",
        "Supplier Part": "C2651514",
        "Manufacturer": "MAXIM(美信)",
        "Manufacturer Part": "DS3231S#T&R",
        "Supplier Footprint": "SOIC-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170713/C118524_1499918908819816807.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c26df423e1de403daa09d06d6794e70c",
        "Designator": "U?",
        "Footprint": "61b7a67fecc24fb29d5a62926dbc7f4f",
        "3D Model": "2da8125c657e49328ba6fa7b098653dd",
        "3D Model Title": "SOIC-16_L10.3-W7.5-H2.7-LS10.3-P1.27",
        "3D Model Transform": "405.511,409.68154,0,0,0,0,-0.0005,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5093fa44099048b2a2df763f78b030ae|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658434164",
      "custom_tags": "[\"RTC/Clock Chip\",\"Real-time Clocks (RTC)\"]"
    },
    "072496c9293e4d3a8db04d8f1e6460b0": {
      "title": "M3螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "TP?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "402ec9419575403eb0bffe1cf5c42275",
        "Footprint": "a1afdab343ae40e88696da1bbf79219b",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "659127e4dead4bc0abbb368bcde868b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500285",
      "custom_tags": "[\"\",\"\"]"
    },
    "6c97d84b74444b7187810a1f1dd2a0f7": {
      "title": "铜柱M3*5+6",
      "attributes": {
        "LCSC Part Name": "铜柱M3*5+6",
        "Supplier Part": "C87703",
        "Manufacturer": "国产",
        "Manufacturer Part": "铜柱M3*5+6",
        "Supplier Footprint": "M3*5+6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f8dfd0c67aa24763a430eb256cd70dbe",
        "Designator": "U?",
        "Footprint": "147386ba913c4c32bf002878782cd1cd",
        "3D Model": "5f07afdd2aa242b6aedcfe1d31743b8b",
        "3D Model Title": "SMD_BD4.2-L4.7-W4.7-D3.0",
        "3D Model Transform": "248.13966,216.535,0,0,0,0,0,0,-236.22",
        "Bolts Type": "单通螺柱",
        "Nominal Diameter": "M3",
        "Pitch of Thread": "-",
        "Length": "11mm",
        "Standard": "-",
        "Nut Performance Class": "-",
        "Material": "-",
        "Finish": "-",
        "Name": "={Manufacturer Part}",
        "Description": "螺柱类型:单通螺柱;公称直径:M3;螺距:-;长度:11mm;执行标准:-;强度等级:-;材料:-;表面处理:-;"
      },
      "description": "螺柱类型:单通螺柱;公称直径:M3;螺距:-;长度:11mm;执行标准:-;强度等级:-;材料:-;表面处理:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "30efa66c0e3e4041907f1b7fede411f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758291",
      "custom_tags": "[\"\",\"\"]"
    },
    "af3c35797de34d7797bad4c30e11ef7d": {
      "title": "铜柱M3*5+6_1",
      "attributes": {
        "LCSC Part Name": "铜柱M3*5+6",
        "Supplier Part": "C87703",
        "Manufacturer": "国产",
        "Manufacturer Part": "铜柱M3*5+6",
        "Supplier Footprint": "M3*5+6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f8dfd0c67aa24763a430eb256cd70dbe",
        "Designator": "U?",
        "Footprint": "1258c57dca1c4044be09ae2ed7aa42ca",
        "3D Model": "5f07afdd2aa242b6aedcfe1d31743b8b",
        "3D Model Title": "SMD_BD4.2-L4.7-W4.7-D3.0",
        "3D Model Transform": "248.13966,216.535,0,0,0,0,0,0,-236.22",
        "Bolts Type": "单通螺柱",
        "Nominal Diameter": "M3",
        "Pitch of Thread": "-",
        "Length": "11mm",
        "Standard": "-",
        "Nut Performance Class": "-",
        "Material": "-",
        "Finish": "-",
        "Name": "={Manufacturer Part}",
        "Description": "螺柱类型:单通螺柱;公称直径:M3;螺距:-;长度:11mm;执行标准:-;强度等级:-;材料:-;表面处理:-;"
      },
      "description": "螺柱类型:单通螺柱;公称直径:M3;螺距:-;长度:11mm;执行标准:-;强度等级:-;材料:-;表面处理:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "30efa66c0e3e4041907f1b7fede411f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758291",
      "custom_tags": "[\"\",\"\"]"
    },
    "4dfb7d53b1094da6b4e70fe7035de2a0": {
      "title": "M3X14+6",
      "attributes": {
        "LCSC Part Name": "六角铜柱 M3X14+6",
        "Supplier Part": "C357410",
        "Manufacturer": "Shuntian(顺天五金)",
        "Manufacturer Part": "M3X14+6",
        "Supplier Footprint": "M3x14+6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200518/C357406_C09EF4431115B36F205D341EAA7D5F43.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6c21ad48866944d0a905e349745808cc",
        "Designator": "U?",
        "Footprint": "7f901b976514416092b979f23789b68c",
        "Bolts Type": "单通螺柱",
        "Nominal Diameter": "M3",
        "Pitch of Thread": "-",
        "Length": "20mm",
        "Standard": "-",
        "Nut Performance Class": "-",
        "Material": "铜",
        "Finish": "无",
        "Name": "={Manufacturer Part}",
        "Description": "螺柱类型:单通螺柱;公称直径:M3;螺距:-;长度:20mm;执行标准:-;强度等级:-;材料:铜;表面处理:无;"
      },
      "description": "螺柱类型:单通螺柱;公称直径:M3;螺距:-;长度:20mm;执行标准:-;强度等级:-;材料:铜;表面处理:无;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4be748769fd047e6ab23a85dea0dce8c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1671498634",
      "custom_tags": "[]"
    },
    "eb8d8356dd2e4535b46a6f900ed644d4": {
      "title": "SLA3R8L4060820",
      "attributes": {
        "LCSC Part Name": "40F -10%~+30% 3.8V LIC锂离子电容",
        "Supplier Part": "C970392",
        "Manufacturer": "Ymin(永铭)",
        "Manufacturer Part": "SLA3R8L4060820",
        "Supplier Footprint": "径向引线,P=3.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201211/C970390_35965F7380C65F19ABE449A01646ACC0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "919514281a9f447f8dffd2b1c10feb49",
        "Designator": "U?",
        "Footprint": "abcfc27ad8434ba5808a4ac79fa22cd0",
        "3D Model": "5fc21599cab34df2ad7753b19b2f5286",
        "3D Model Title": "CAP-TH_BD8.0-P3.50-D0.6-FD_1",
        "3D Model Transform": "315.365,314.914,0,0,0,0,0,0,-196.85",
        "Value": "40F",
        "Tolerance": "-10%~+30%",
        "Rated Voltage": "3.8V",
        "Equivalent Series Resistance(ESR)": "200mΩ@1kHz",
        "Leakage Current(DCL)": "-",
        "Lifetime @ Temp": "1000hrs@85℃",
        "Cycle Life Expectancy": "-",
        "Operating Temperature": "-40℃~+85℃",
        "φD": "8mm",
        "Body Height": "-",
        "Name": "={Value}",
        "Description": "容值:40F;精度:-10%~+30%;额定电压:3.8V;等效串联电阻:200mΩ@1kHz;漏电流:-;工作寿命:1000hrs@85℃;循环寿命:-;工作温度:-40℃~+85℃;电容体直径:8mm;电容体高:-;"
      },
      "description": "容值:40F;精度:-10%~+30%;额定电压:3.8V;等效串联电阻:200mΩ@1kHz;漏电流:-;工作寿命:1000hrs@85℃;循环寿命:-;工作温度:-40℃~+85℃;电容体直径:8mm;电容体高:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "912162681e0c47cab631c61e2419b455|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661754037",
      "custom_tags": "[\"Capacitors\",\"Supercapacitors & Ultracapacitors\"]"
    },
    "655e84df1a8b494fae00ddb1332e8fa5": {
      "title": "7409B",
      "attributes": {
        "LCSC Part Name": "P沟道 30V 10A",
        "Supplier Part": "C2681873",
        "Manufacturer": "TF(拓锋)",
        "Manufacturer Part": "7409B",
        "Supplier Footprint": "PDFN3x3-8L",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191121/C436926_D0DA796765395D32E0B338ECD2A080C9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "53a34f6fc1734355b15e023ee83912c2",
        "Designator": "Q?",
        "Footprint": "6a29dd582a594688a40961cab31bc798",
        "3D Model": "bc8ae9fd670148e990517cc7c59e7a42",
        "3D Model Title": "PDFN-8_L3.3-W3.3-H0.8-P0.65",
        "3D Model Transform": "130.708,129.921,0,90,0,0,0,0,0",
        "Type": "P沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "10A",
        "Power Dissipation (Pd)": "3.1W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "14mΩ@10V,10A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.7V@250uA",
        "Total Gate Charge (Qg@Vgs)": "30nC@15V",
        "Input Capacitance (Ciss@Vds)": "1.6nF@15V",
        "Reverse Transfer Capacitance (Crss@Vds)": "300pF@15V",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):10A;功率(Pd):3.1W;导通电阻(RDS(on)@Vgs,Id):14mΩ@10V,10A;阈值电压(Vgs(th)@Id):1.7V@250uA;栅极电荷(Qg@Vgs):30nC@15V;输入电容(Ciss@Vds):1.6nF@15V;反向传输电容(Crss@Vds):300pF@15V;工作温度:-55℃~+150℃@(Tj);"
      },
      "description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):10A;功率(Pd):3.1W;导通电阻(RDS(on)@Vgs,Id):14mΩ@10V,10A;阈值电压(Vgs(th)@Id):1.7V@250uA;栅极电荷(Qg@Vgs):30nC@15V;输入电容(Ciss@Vds):1.6nF@15V;反向传输电容(Crss@Vds):300pF@15V;工作温度:-55℃~+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210103/A7CCAC9D8220D7030AFF61906C4545BF.jpg"
      ],
      "source": "27a6d8fb40bd4e3985f788c9564400de|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893829",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "65068107ca244060a8f398d8fa407cb0": {
      "title": "AP2311AI",
      "attributes": {
        "LCSC Part Name": "12V 5.8A P沟道",
        "Supplier Part": "C3011410",
        "Manufacturer": "APM(永源微电子)",
        "Manufacturer Part": "AP2311AI",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220507/067CE03ED74648CE9E845FC52DF1B834.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9813842e70654681acff00569f2aff69",
        "Designator": "U?",
        "Footprint": "f0f65b9306f548b7bc5d9bef638f62ae",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "P沟道",
        "Drain Source Voltage (Vdss)": "12V",
        "Continuous Drain Current (Id)": "5.8A",
        "Power Dissipation (Pd)": "1.6W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "18mΩ@10V,6A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "0.65V@250μA",
        "Total Gate Charge (Qg@Vgs)": "11.5nC@4.5V",
        "Input Capacitance (Ciss@Vds)": "1100pF@6V",
        "Reverse Transfer Capacitance (Crss@Vds)": "300pF@6V",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "类型:P沟道;漏源电压(Vdss):12V;连续漏极电流(Id):5.8A;功率(Pd):1.6W;导通电阻(RDS(on)@Vgs,Id):18mΩ@10V,6A;阈值电压(Vgs(th)@Id):0.65V@250μA;栅极电荷(Qg@Vgs):11.5nC@4.5V;输入电容(Ciss@Vds):1100pF@6V;反向传输电容(Crss@Vds):300pF@6V;工作温度:-55℃~+150℃@(Tj);"
      },
      "description": "类型:P沟道;漏源电压(Vdss):12V;连续漏极电流(Id):5.8A;功率(Pd):1.6W;导通电阻(RDS(on)@Vgs,Id):18mΩ@10V,6A;阈值电压(Vgs(th)@Id):0.65V@250μA;栅极电荷(Qg@Vgs):11.5nC@4.5V;输入电容(Ciss@Vds):1100pF@6V;反向传输电容(Crss@Vds):300pF@6V;工作温度:-55℃~+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220512/73F5BE8C7E83416BD6DB3246DF0E299D.jpg"
      ],
      "source": "b48872d2e9b346db995288211fe1237d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653494415",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "93090cbc55dc405c8bcfdcf51f2a92ee": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P 直插 方针",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "65dd820ac4884f4da0e9c05a66323395",
        "Designator": "H?",
        "Footprint": "439125425cb24f3b9d4cba88b3a8b406",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Pitch": "2.54mm",
        "Number of Pins": "4",
        "Number of Rows": "1",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总PIN位数:4;排数:1;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:4;排数:1;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210205/A58D248AB7CDBCB6B91801AEABC34C22.jpg"
      ],
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "6f7e9896422343f68cd173ec0fb27fbc": {
      "title": "PCF8563T/5,518",
      "attributes": {
        "LCSC Part Name": "PCF8563T/5,518 MSL=2",
        "Supplier Part": "C7440",
        "Manufacturer": "NXP(恩智浦)",
        "Manufacturer Part": "PCF8563T/5,518",
        "Supplier Footprint": "SOIC-8_150mil",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140505/1457707048733.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "649f7c8e438c462a9d4b83d80bf0959d",
        "Designator": "U?",
        "Footprint": "37c5281fc51643c3995d900751d3836f",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,-0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": "I2C接口（RTC），工作电压：1.0V-5.5V"
      },
      "description": "I2C接口（RTC），工作电压：1.0V-5.5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6f7e9896422343f68cd173ec0fb27fbc",
      "version": "1658435055",
      "custom_tags": ""
    },
    "91b293f101e74b74b69247a319b422df": {
      "title": "SS54_C22452",
      "attributes": {
        "LCSC Part Name": "40V 5A 550mV@5A",
        "Supplier Part": "C22452",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SS54",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190306/C22452_DC5E4F74C3B638F6D8E4C7650D5BF30E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a7db403de3fb47dc9a8812e4230beaed",
        "Designator": "D?",
        "Footprint": "f354e0c9e53a4e86b99550837706d701",
        "3D Model": "228de99b63224bd3982b21290755dd84",
        "3D Model Title": "SMA_L4.4-W2.8-LS5.4-R-RD",
        "3D Model Transform": "204.724,110.236,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "5A",
        "Forward Voltage (Vf@If)": "550mV@5A",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):5A;正向压降(Vf):550mV@5A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):5A;正向压降(Vf):550mV@5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "91b293f101e74b74b69247a319b422df",
      "version": "1657051505",
      "custom_tags": ""
    },
    "849ecb5fc628497392ccf8fd478f6aca": {
      "title": "SS54_C22452_1",
      "attributes": {
        "LCSC Part Name": "40V 5A 550mV@5A",
        "Supplier Part": "C22452",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SS54",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190306/C22452_DC5E4F74C3B638F6D8E4C7650D5BF30E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "547fb75a698f44b8b69ae0a229d7733c",
        "Designator": "D?",
        "Footprint": "f354e0c9e53a4e86b99550837706d701",
        "3D Model": "228de99b63224bd3982b21290755dd84",
        "3D Model Title": "SMA_L4.4-W2.8-LS5.4-R-RD",
        "3D Model Transform": "204.724,110.236,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "5A",
        "Forward Voltage (Vf@If)": "550mV@5A",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):5A;正向压降(Vf):550mV@5A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):5A;正向压降(Vf):550mV@5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "849ecb5fc628497392ccf8fd478f6aca",
      "version": "1657051505",
      "custom_tags": ""
    },
    "23871051ed7e470fa1e9fd308bd66d7e": {
      "title": "Ground-GND_1",
      "attributes": {
        "Symbol": "14ae395709394e359f7c58300c34ac2e"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "23871051ed7e470fa1e9fd308bd66d7e",
      "version": "1635931210",
      "custom_tags": ""
    },
    "efff8a14adf742cfac504ee4d72caf95": {
      "title": "Q13FC1350000400",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±20ppm 12.5pF",
        "Supplier Part": "C32346",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "Q13FC1350000400",
        "Supplier Footprint": "SMD3215-2P",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190108/C32346_746D6B07EAF90824457A96480007685F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2ce9be0aef14430c93c0f35cf704f1c2",
        "Designator": "X?",
        "Footprint": "7dbc22469a084b578298ee339754575f",
        "3D Model": "b5334dc599ac49d68fb741bd067a525d",
        "3D Model Title": "SMD-3215_2P_L3.2-W1.5-H0.8",
        "3D Model Transform": "126,59.1,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "32.768kHz",
        "Frequency Tolerance": "±20ppm",
        "Load Capacitance": "12.5pF",
        "Equivalent Series Resistance (ESR)": "70kΩ",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片无源晶振;频率:32.768kHz;频率公差:±20ppm;负载电容:12.5pF;等效串联电阻(ESR):70kΩ;工作温度:-40℃~+85℃;"
      },
      "description": "晶振类型:贴片无源晶振;频率:32.768kHz;频率公差:±20ppm;负载电容:12.5pF;等效串联电阻(ESR):70kΩ;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "efff8a14adf742cfac504ee4d72caf95",
      "version": "1658435057",
      "custom_tags": ""
    },
    "2f69a5832ed84f12a5f2de3dc2ff9b56": {
      "title": "SS54_C22452_2",
      "attributes": {
        "LCSC Part Name": "40V 5A 550mV@5A",
        "Supplier Part": "C22452",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SS54",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190306/C22452_DC5E4F74C3B638F6D8E4C7650D5BF30E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4c26c76f9fe643899becbd08dc34edb4",
        "Designator": "D?",
        "Footprint": "f354e0c9e53a4e86b99550837706d701",
        "3D Model": "228de99b63224bd3982b21290755dd84",
        "3D Model Title": "SMA_L4.4-W2.8-LS5.4-R-RD",
        "3D Model Transform": "204.724,110.236,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "5A",
        "Forward Voltage (Vf@If)": "550mV@5A",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):5A;正向压降(Vf):550mV@5A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):5A;正向压降(Vf):550mV@5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2f69a5832ed84f12a5f2de3dc2ff9b56",
      "version": "1657051505",
      "custom_tags": ""
    },
    "7ce988cade124c9c826b075b0e531eb4": {
      "title": "CL10C220JB8NNNC",
      "attributes": {
        "LCSC Part Name": "22pF ±5% 50V",
        "Supplier Part": "C1653",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10C220JB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707687317.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f44186a2ad88487e97304881a4c2f25c",
        "Designator": "C?",
        "Footprint": "ea4c76bd62b44c43b8b0dabe33b7e0bf",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "22pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:22pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:22pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7ce988cade124c9c826b075b0e531eb4",
      "version": "1658259901",
      "custom_tags": ""
    },
    "5216c84936c149f890c92073cb399b24": {
      "title": "Ground-GND_1_1",
      "attributes": {
        "Symbol": "0ae1b9102fec45b3b63a2de823fd145d"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5216c84936c149f890c92073cb399b24",
      "version": "1635931210",
      "custom_tags": ""
    },
    "cf31ac3bb768443d9af8d1a0948249a8": {
      "title": "B-2100S02P-A110",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x2P 直插",
        "Supplier Part": "C124375",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "B-2100S02P-A110",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170821/C124375_1503303305760901527.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c899c9f09605436bb582990374ae5a5e",
        "Designator": "H?",
        "Footprint": "0de0096e540242849e4c19486369f2bf",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Pitch": "2.54mm",
        "Number of Pins": "2",
        "Number of Rows": "1",
        "Pin Structure": "1x2P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总PIN位数:2;排数:1;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:2;排数:1;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cf31ac3bb768443d9af8d1a0948249a8",
      "version": "1651870849",
      "custom_tags": ""
    },
    "58ef254754c8498a8b20b47f91935821": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "4b18310cd6744249897c359560868e3e"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "58ef254754c8498a8b20b47f91935821",
      "version": "1635846421",
      "custom_tags": ""
    },
    "63c7de9bec284c179212fc9bbec942fc": {
      "title": "Netport-BI_1",
      "attributes": {
        "Symbol": "ca67fb52990c4041956a54860dacca8f"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "63c7de9bec284c179212fc9bbec942fc",
      "version": "1635846421",
      "custom_tags": ""
    },
    "4337c25c2621454293357c721e876dfd": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "2dca611af9cc463ba7fae0256abda4dd"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4337c25c2621454293357c721e876dfd",
      "version": "1635846431",
      "custom_tags": ""
    },
    "eb6ff5dd92c44f9882c9e003ebf13feb": {
      "title": "SLA3R8L4060820",
      "attributes": {
        "LCSC Part Name": "40F -10%~+30% 3.8V LIC锂离子电容",
        "Supplier Part": "C970392",
        "Manufacturer": "Ymin(永铭)",
        "Manufacturer Part": "SLA3R8L4060820",
        "Supplier Footprint": "径向引线,P=3.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201211/C970390_35965F7380C65F19ABE449A01646ACC0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "919514281a9f447f8dffd2b1c10feb49",
        "Designator": "U?",
        "Footprint": "068202558ca04e2eac7b38ab48c36c81",
        "3D Model": "5fc21599cab34df2ad7753b19b2f5286",
        "3D Model Title": "CAP-TH_BD8.0-P3.50-D0.6-FD_1",
        "3D Model Transform": "315.365,314.914,0,0,0,0,0,0,-196.85",
        "Value": "40F",
        "Tolerance": "-10%~+30%",
        "Rated Voltage": "3.8V",
        "Equivalent Series Resistance(ESR)": "200mΩ@1kHz",
        "Leakage Current(DCL)": "-",
        "Lifetime @ Temp": "1000hrs@85℃",
        "Cycle Life Expectancy": "-",
        "Operating Temperature": "-40℃~+85℃",
        "φD": "8mm",
        "Body Height": "-",
        "Name": "={Value}",
        "Description": "容值:40F;精度:-10%~+30%;额定电压:3.8V;等效串联电阻:200mΩ@1kHz;漏电流:-;工作寿命:1000hrs@85℃;循环寿命:-;工作温度:-40℃~+85℃;电容体直径:8mm;电容体高:-;"
      },
      "description": "容值:40F;精度:-10%~+30%;额定电压:3.8V;等效串联电阻:200mΩ@1kHz;漏电流:-;工作寿命:1000hrs@85℃;循环寿命:-;工作温度:-40℃~+85℃;电容体直径:8mm;电容体高:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eb6ff5dd92c44f9882c9e003ebf13feb",
      "version": "1661754037",
      "custom_tags": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "f4c44a5e856d4d7a882c590fa3f2bdbb",
      "pcb": "24bdd8089d274e27ac2ac8e52d2f03bb"
    }
  },
  "config": {
    "title": "esp32c3",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.25.bcaee6"
  }
}